PORT = 5000;
DATABASE=mongodb+srv://shubhamkumar:802222@cluster0.fdyngxg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISSHUBHAMKUMARBELONGTOBIHARBHOJPUR
NODEMAILER=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
LOCALHOST=http://localhost:3000
ID=386988568565-0arqbe8ndroiqq7a41hcoddg0e5vt0rp.apps.googleusercontent.com
RAZORPAY_SECREAT_KEY=SDwK82vCTuhNxDLkaMB1dLje
RAZORPAY_KEY_ID=rzp_test_o1d9lqk3lVaBns